FRONT_END_URL = 'http://localhost:3000'
FRONT_END_URL_PRODUCTION = 'htpps://yoga-web-frontend.heroku.com'
BACK_END_URL_PRODUCTION = 'htpps://yoga-web-backend.heroku.com'
BACK_END_URL = 'http://localhost:8080'
MONGO_URI = 'mongodb+srv://admin:admin@yoga.pwzz4bz.mongodb.net/yoga_db'
PORT = 8080
